.cards-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 16px;
  animation-name: DropDownSlide;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .cards-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.cards {
  background-color: #f1f5f7;
  border-radius: 4px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  padding: 16px;
  cursor: pointer;
}
.cards:hover {
  background-color: aliceblue;
}

.cards-icon {
  margin-bottom: 16px;
  font-size: 20px;
  text-align: center;
  color: #5664d2;
}

.cards-content {
  flex: 1;
  text-align: center;
}

.cards-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.cards-value {
  font-size: 18px;
}
